
    a.menu-icon-7,
    ul.links li.menu-icon-7 a,
    ul.menu li.menu-icon-7 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%99%D7%99%D7%A2%D7%95%D7%A5%20%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-17,
    ul.links li.menu-icon-17 a,
    ul.menu li.menu-icon-17 a {
        background-image: url(/sites/bitpay/files/menu_icons/footer-ic-facebook.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-18,
    ul.links li.menu-icon-18 a,
    ul.menu li.menu-icon-18 a {
        background-image: url(/sites/bitpay/files/menu_icons/account-mangement_1.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-20,
    ul.links li.menu-icon-20 a,
    ul.menu li.menu-icon-20 a {
        background-image: url(/sites/bitpay/files/menu_icons/bit.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-29,
    ul.links li.menu-icon-29 a,
    ul.menu li.menu-icon-29 a {
        background-image: url(/sites/bitpay/files/menu_icons/social-you-tube.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-38,
    ul.links li.menu-icon-38 a,
    ul.menu li.menu-icon-38 a {
        background-image: url(/sites/bitpay/files/menu_icons/busisness.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-47,
    ul.links li.menu-icon-47 a,
    ul.menu li.menu-icon-47 a {
        background-image: url(/sites/bitpay/files/menu_icons/social-twitter.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-49,
    ul.links li.menu-icon-49 a,
    ul.menu li.menu-icon-49 a {
        background-image: url(/sites/bitpay/files/menu_icons/footer-ic-instagram.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-51,
    ul.links li.menu-icon-51 a,
    ul.menu li.menu-icon-51 a {
        background-image: url(/sites/bitpay/files/menu_icons/open_0_2.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-72,
    ul.links li.menu-icon-72 a,
    ul.menu li.menu-icon-72 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%9B%D7%A8%D7%98%D7%99%D7%A1%D7%99%20%D7%90%D7%A9%D7%A8%D7%90%D7%99_1.png);
        padding-left:40px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-74,
    ul.links li.menu-icon-74 a,
    ul.menu li.menu-icon-74 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%94%D7%9C%D7%95%D7%95%D7%90%D7%95%D7%AA_1.png);
        padding-left:33px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-75,
    ul.links li.menu-icon-75 a,
    ul.menu li.menu-icon-75 a {
        background-image: url(/sites/bitpay/files/menu_icons/regular-ic-playstore_1.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-76,
    ul.links li.menu-icon-76 a,
    ul.menu li.menu-icon-76 a {
        background-image: url(/sites/bitpay/files/menu_icons/regular-ic-appstore.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-79,
    ul.links li.menu-icon-79 a,
    ul.menu li.menu-icon-79 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%A9%D7%95%D7%A7%20%D7%94%D7%94%D7%95%D7%9F_0_1_0.png);
        padding-left:34px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-89,
    ul.links li.menu-icon-89 a,
    ul.menu li.menu-icon-89 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%94%D7%9C%D7%95%D7%95%D7%90%D7%95%D7%AA_1%20%281%29_0.png);
        padding-left:15px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-91,
    ul.links li.menu-icon-91 a,
    ul.menu li.menu-icon-91 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%99%D7%99%D7%A2%D7%95%D7%A5%20%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_0.png);
        padding-left:38px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-92,
    ul.links li.menu-icon-92 a,
    ul.menu li.menu-icon-92 a {
        background-image: url(/sites/bitpay/files/menu_icons/%D7%9E%D7%A9%D7%9B%D7%A0%D7%AA%D7%94_0.png);
        padding-left:29px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-104,
    ul.links li.menu-icon-104 a,
    ul.menu li.menu-icon-104 a {
        background-image: url(/sites/bitpay/files/menu_icons/contact_14.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-106,
    ul.links li.menu-icon-106 a,
    ul.menu li.menu-icon-106 a {
        background-image: url(/sites/bitpay/files/menu_icons/stock-market_1_2.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-114,
    ul.links li.menu-icon-114 a,
    ul.menu li.menu-icon-114 a {
        background-image: url(/sites/bitpay/files/menu_icons/V%D7%9C%D7%95%D7%95%D7%90%D7%95%D7%AA_1.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-115,
    ul.links li.menu-icon-115 a,
    ul.menu li.menu-icon-115 a {
        background-image: url(/sites/bitpay/files/menu_icons/wonder%20logo%20%281%29.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-120,
    ul.links li.menu-icon-120 a,
    ul.menu li.menu-icon-120 a {
        background-image: url(/sites/bitpay/files/menu_icons/social-you-tube.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
    a.menu-icon-125,
    ul.links li.menu-icon-125 a,
    ul.menu li.menu-icon-125 a {
        background-image: url(/sites/bitpay/files/menu_icons/contact_13.svg);
        padding-left:px;
        background-repeat: no-repeat;
        background-position: left center;
    }
